<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="5 de octubre de 2016 08:00:01 PM CST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="uml"  xmi.id="DCE.9C2ECC5B-F0B7-454F-63EF-E11B7FB1361B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.FFC04537-3045-4565-446A-95E2B88751E6"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.53AB6B95-AA61-4B7C-8679-014A8D4A8271"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9C2ECC5B-F0B7-454F-63EF-E11B7FB1361B"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
